# Tyuiu.KiselevEA.Sprint2

./: Tyuiu.KiselevEA.Sprint2.sln
Tyuiu.KiselevEA.Sprint2.Task0.V8/: Program.cs  Tyuiu.KiselevEA.Sprint2.Task0.V8.csproj
Tyuiu.KiselevEA.Sprint2.Task0.V8.Lib/: DataService.cs
Tyuiu.KiselevEA.Sprint2.Task0.V8.Test/: DataSeviceTest.cs  Tyuiu.KiselevEA.Sprint2.Task0.V8.Test.csproj
Tyuiu.KiselevEA.Sprint2.Task1.V3/: Program.cs  Tyuiu.KiselevEA.Sprint2.Task1.V3.csproj
Tyuiu.KiselevEA.Sprint2.Task1.V3.Lib/: DataService.cs
Tyuiu.KiselevEA.Sprint2.Task1.V3.Test/: DataServiceTest.cs  Tyuiu.KiselevEA.Sprint2.Task1.V3.Test.csproj
Tyuiu.KiselevEA.Sprint2.Task2.V24/: Program.cs  Tyuiu.KiselevEA.Sprint2.Task2.V24.csproj
Tyuiu.KiselevEA.Sprint2.Task2.V24.Lib/: DataService.cs
Tyuiu.KiselevEA.Sprint2.Task2.V24.Test/: DataServiceTest.cs  Tyuiu.KiselevEA.Sprint2.Task2.V24.Test.csproj
Tyuiu.KiselevEA.Sprint2.Task3.V13/: Program.cs  Tyuiu.KiselevEA.Sprint2.Task3.V13.csproj
Tyuiu.KiselevEA.Sprint2.Task3.V13.Lib/: DataService.cs
Tyuiu.KiselevEA.Sprint2.Task3.V13.Test/: DataServiceTest.cs  Tyuiu.KiselevEA.Sprint2.Task3.V13.Test.csproj
Tyuiu.KiselevEA.Sprint2.Task4.V29/: Program.cs  Tyuiu.KiselevEA.Sprint2.Task4.V29.csproj
Tyuiu.KiselevEA.Sprint2.Task4.V29.Lib/: DataService.cs
Tyuiu.KiselevEA.Sprint2.Task4.V29.Test/: DataServiceTest.cs  Tyuiu.KiselevEA.Sprint2.Task4.V29.Test.csproj
Tyuiu.KiselevEA.Sprint2.Task5.V9/: Program.cs  Tyuiu.KiselevEA.Sprint2.Task5.V9.csproj
Tyuiu.KiselevEA.Sprint2.Task5.V9.Lib/: DataService.cs
Tyuiu.KiselevEA.Sprint2.Task5.V9.Test/: DataServiceTest.cs  Tyuiu.KiselevEA.Sprint2.Task5.V9.Test.csproj
Tyuiu.KiselevEA.Sprint2.Task6.V6/: Program.cs  Tyuiu.KiselevEA.Sprint2.Task6.V6.csproj
Tyuiu.KiselevEA.Sprint2.Task6.V6.Lib/: DataService.cs
Tyuiu.KiselevEA.Sprint2.Task6.V6.Test/: DataServiceTest.cs  (+1 more)
Tyuiu.KiselevEA.Sprint2.Task7.V4/: Program.cs  Tyuiu.KiselevEA.Sprint2.Task7.V4.csproj
(+3 files in other folders)
