<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.KiselevEA.Sprint2.Task1.V3.Lib\Tyuiu.KiselevEA.Sprint2.Task1.V3.Lib.csproj" />
  </ItemGroup>

</Project>
